<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@2.20">
  <node class="cps.n.StepEndNode" plugin="workflow-cps@2.54">
    <parentIds>
      <string>12</string>
    </parentIds>
    <id>13</id>
    <startId>11</startId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.29"/>
    <wf.a.TimingAction plugin="workflow-api@2.29">
      <startTime>1536316925570</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>