<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@2.20">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.54">
    <parentIds>
      <string>2</string>
    </parentIds>
    <id>3</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.ExecutorStep</descriptorId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.29">
      <startTime>1536316908711</startTime>
    </wf.a.TimingAction>
    <s.a.LogActionImpl/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.54">
      <arguments>
        <entry>
          <string>label</string>
          <null/>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
    <org.jenkinsci.plugins.workflow.support.steps.ExecutorStepExecution_-QueueItemActionImpl plugin="workflow-durable-task-step@2.21">
      <id>4</id>
    </org.jenkinsci.plugins.workflow.support.steps.ExecutorStepExecution_-QueueItemActionImpl>
    <s.a.WorkspaceActionImpl>
      <node></node>
      <path>/root/.jenkins/jobs/connection/workspace</path>
      <labels class="sorted-set"/>
    </s.a.WorkspaceActionImpl>
  </actions>
</Tag>