---
- name: generate sshkey
  user:
    name: root
    createhome: yes
    generate_ssh_key: yes

- name: create repository
  file:
   path: /home/stage/.ssh/authorized_key
   state: touch

- name: authorized key
  authorized_key:
    user: root
    key: "{{key}}"
