<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@2.20">
  <node class="cps.n.StepAtomNode" plugin="workflow-cps@2.54">
    <parentIds>
      <string>11</string>
    </parentIds>
    <id>12</id>
    <descriptorId>org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep</descriptorId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.29">
      <startTime>1536312085426</startTime>
    </wf.a.TimingAction>
    <s.a.LogActionImpl/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.54">
      <arguments>
        <entry>
          <string>script</string>
          <string>/apps/apache-maven-3.5.4/bin/mvn clean package</string>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
  </actions>
</Tag>