<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@2.20">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.54">
    <parentIds>
      <string>14</string>
    </parentIds>
    <id>15</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.StageStep</descriptorId>
  </node>
  <actions>
    <wf.a.TimingAction plugin="workflow-api@2.29">
      <startTime>1536312096592</startTime>
    </wf.a.TimingAction>
    <s.a.LogActionImpl/>
    <cps.a.ArgumentsActionImpl plugin="workflow-cps@2.54">
      <arguments>
        <entry>
          <string>name</string>
          <string>Deploy</string>
        </entry>
      </arguments>
      <isUnmodifiedBySanitization>true</isUnmodifiedBySanitization>
    </cps.a.ArgumentsActionImpl>
  </actions>
</Tag>