---
# tasks file for jdk8
- name: create directory
  file:
   path: "{{ java_path }}"
   state: directory

- name: unarchive jdk
  unarchive:
    src: roles/jdk/files/jdk-8u181-linux-x64.tar.gz 
    dest: "{{ java_path }}"
    owner: root
    group: root
  extra_opts:
    - --strip-components=1

- name: environment 
  template:
    src: roles/jdk/templates/jdk8.j2
    dest: /etc/profile.d/jdk8.sh
  notify:
    - set environment
...
