<?xml version='1.1' encoding='UTF-8'?>
<Tag plugin="workflow-support@2.20">
  <node class="cps.n.StepStartNode" plugin="workflow-cps@2.54">
    <parentIds>
      <string>3</string>
    </parentIds>
    <id>4</id>
    <descriptorId>org.jenkinsci.plugins.workflow.support.steps.ExecutorStep</descriptorId>
  </node>
  <actions>
    <wf.a.BodyInvocationAction plugin="workflow-api@2.29"/>
    <wf.a.TimingAction plugin="workflow-api@2.29">
      <startTime>1536316733685</startTime>
    </wf.a.TimingAction>
  </actions>
</Tag>